<!-- Start Bradcaump area -->
        <div class="ht__bradcaump__area bg-image--18">
            <div class="ht__bradcaump__wrap d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="bradcaump__inner text-center">
                                <h2 class="bradcaump-title">Training list</h2>
                                <nav class="bradcaump-inner">
                                  <a class="breadcrumb-item" href="index.html">Home</a>
                                  <span class="brd-separetor"><i class="zmdi zmdi-long-arrow-right"></i></span>
                                  <span class="breadcrumb-item active">training list</span>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area --> 
        <!-- Start Blog List View Area -->
        <section class="blog__list__view section-padding--lg blog-list-right-sidebar bg--white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 col-sm-12">
                        <div class="food__blog__list__wrapper">
                            <!-- Start Single Blog -->
                            <div class="food__bl__list foo">
                                <div class="fd__list__inner">
                                    <div class="fd__list__details">
                                        <h2 class="title__with__icon"><a href="<?=BASE_URL?>training-details/">Full Width blog post formet Standered.</a></h2>
                                        <ul class="list__meta d-flex">
                                            <li>February 14, 2018</li>
                                            <li><a href="#">Momen Bhuiyan</a></li>
                                            <li><a href="#">Blog / Post</a></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                        <div class="bl__list__btn">
                                            <a class="food__btn btn--transparent theme--hover" href="<?=BASE_URL?>training-details/">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Blog -->
                            <!-- Start Single Blog -->
                            <div class="food__bl__list foo">
                                <div class="fd__list__thumb">
                                    <a href="<?=BASE_URL?>training-details/">
                                        <img src="images/blog/big-img/5.jpg" alt="blog images">
                                    </a>
                                    <div class="img__with__icon">
                                        <span class="pe-7s-pin"></span>
                                    </div>
                                </div>
                                <div class="fd__list__inner">
                                    <div class="fd__list__details">
                                        <h2><a href="<?=BASE_URL?>training-details/">Full Width blog post formet Standered.</a></h2>
                                        <ul class="list__meta d-flex">
                                            <li>February 14, 2018</li>
                                            <li><a href="#">Momen Bhuiyan</a></li>
                                            <li><a href="#">Blog / Post</a></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                        <div class="bl__list__btn">
                                            <a class="food__btn btn--transparent theme--hover" href="<?=BASE_URL?>training-details/">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Blog -->
                            <!-- Start Single Blog -->
                            <div class="food__bl__list foo">
                                <div class="fd__list__thumb blog__activation owl-carousel owl-theme">
                                    <a  href="<?=BASE_URL?>training-details/">
                                        <img src="images/blog/big-img/6.jpg" alt="blog images">
                                    </a>
                                    <a  href="<?=BASE_URL?>training-details/">
                                        <img src="images/blog/big-img/6.jpg" alt="blog images">
                                    </a>
                                </div>
                                <div class="fd__list__inner">
                                    <div class="fd__list__details">
                                        <h2><a href="<?=BASE_URL?>training-details/">Full Width blog post formet Standered.</a></h2>
                                        <ul class="list__meta d-flex">
                                            <li>February 14, 2018</li>
                                            <li><a href="#">Momen Bhuiyan</a></li>
                                            <li><a href="#">Blog / Post</a></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                        <div class="bl__list__btn">
                                            <a class="food__btn btn--transparent theme--hover" href="<?=BASE_URL?>training-details/">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Blog -->

                            <!-- Start Single Blog -->
                            <div class="food__bl__list foo">
                                <div class="fd__list__thumb">
                                    <a href="<?=BASE_URL?>training-details/">
                                        <img src="images/blog/big-img/7.jpg" alt="blog images">
                                    </a>
                                </div>
                                <div class="fd__list__inner">
                                    <div class="fd__list__details">
                                        <h2><a href="<?=BASE_URL?>training-details/">Full Width blog post formet Standered.</a></h2>
                                        <ul class="list__meta d-flex">
                                            <li>February 14, 2018</li>
                                            <li><a href="#">Momen Bhuiyan</a></li>
                                            <li><a href="#">Blog / Post</a></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                        <div class="bl__list__btn">
                                            <a class="food__btn btn--transparent theme--hover" href="<?=BASE_URL?>training-details/">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Blog -->

                            <!-- Start Single Blog -->
                            <div class="food__bl__list foo">
                                <div class="fd__list__thumb bl__list__iframe">
                                    <iframe src="https://www.youtube.com/embed/gi7hbAm1gPE"></iframe>
                                </div>
                                <div class="fd__list__inner">
                                    <div class="fd__list__details">
                                        <h2><a href="<?=BASE_URL?>training-details/">Full Width blog post formet Standered.</a></h2>
                                        <ul class="list__meta d-flex">
                                            <li>February 14, 2018</li>
                                            <li><a href="#">Momen Bhuiyan</a></li>
                                            <li><a href="#">Blog / Post</a></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                        <div class="bl__list__btn">
                                            <a class="food__btn btn--transparent theme--hover" href="<?=BASE_URL?>training-details/">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Blog -->
                            <!-- Start Single Blog -->
                            <div class="food__bl__list foo">
                                <div class="fd__list__inner">
                                    <div class="fd__list__details">
                                        <h2><a href="<?=BASE_URL?>training-details/">Full Width blog post formet Standered.</a></h2>
                                        <ul class="list__meta d-flex">
                                            <li>February 14, 2018</li>
                                            <li><a href="#">Momen Bhuiyan</a></li>
                                            <li><a href="#">Blog / Post</a></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                        <div class="bl__list__btn">
                                            <a class="food__btn btn--transparent theme--hover" href="<?=BASE_URL?>training-details/">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="fd__list__thumb">
                                    <a href="<?=BASE_URL?>training-details/">
                                        <img src="images/blog/big-img/8.jpg" alt="blog images">
                                    </a>
                                </div>
                            </div>
                            <!-- End Single Blog -->
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="food__pagination d-flex justify-content-center align-items-center mt--130">
                                    <li><a href="#"><i class="zmdi zmdi-chevron-left"></i></a></li>
                                    <li><a href="#">1</a></li>
                                    <li class="active"><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">...</a></li>
                                    <li><a href="#">7</a></li>
                                    <li><a href="#"><i class="zmdi zmdi-chevron-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="food__sidebar md--mt--40 sm--mt--40">
                            <div class="side__bl__inner">
                                <div class="side__bl__thumb">
                                    <img src="images/blog/sidebar/1.jpg" alt="sidebar images">
                                </div>
                                <div class="side__bl__details">
                                    <p>On the other hand, dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
                                    <h4>Robart Rofiq Bali</h4>
                                    <h6>UI UX Designer</h6>
                                    <ul class="bl__social__service d-flex">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Start Search Area -->
                            <!--div class="food__search mt--60">
                                <h4 class="side__title">Search</h4>
                                <div class="serch__box">
                                    <input type="text" placeholder="Search keyword">
                                    <a href="#"><i class="fa fa-search"></i></a>
                                </div>
                            </div-->
                            <!-- End Search Area -->
                            <!-- Start Recent Post -->
                            <div class="food__recent__post mt--60">
                                <h4 class="side__title">Recent Posts</h4>
                                <div class="recent__post__wrap">
                                    <!-- Start Single Post -->
                                    <div class="single__recent__post d-flex">
                                        <div class="recent__post__thumb">
                                            <a href="<?=BASE_URL?>training-details/">
                                                <img src="images/blog/sm-img/4.jpg" alt="post images">
                                            </a>
                                        </div>
                                        <div class="recent__post__details">
                                            <span>February  13,  2018</span>
                                            <h4><a href="<?=BASE_URL?>training-details/">Diffrent title gose here. This is demo title.</a></h4>
                                        </div>
                                    </div>
                                    <!-- End Single Post -->
                                    <!-- Start Single Post -->
                                    <div class="single__recent__post d-flex">
                                        <div class="recent__post__thumb">
                                            <a href="<?=BASE_URL?>training-details/">
                                                <img src="images/blog/sm-img/5.jpg" alt="post images">
                                            </a>
                                        </div>
                                        <div class="recent__post__details">
                                            <span>February  13,  2018</span>
                                            <h4><a href="<?=BASE_URL?>training-details/">Diffrent title gose here. This is demo title.</a></h4>
                                        </div>
                                    </div>
                                    <!-- End Single Post -->
                                    <!-- Start Single Post -->
                                    <div class="single__recent__post d-flex">
                                        <div class="recent__post__thumb">
                                            <a href="<?=BASE_URL?>training-details/">
                                                <img src="images/blog/sm-img/6.jpg" alt="post images">
                                            </a>
                                        </div>
                                        <div class="recent__post__details">
                                            <span>February  13,  2018</span>
                                            <h4><a href="<?=BASE_URL?>training-details/">Diffrent title gose here. This is demo title.</a></h4>
                                        </div>
                                    </div>
                                    <!-- End Single Post -->
                                    <!-- Start Single Post -->
                                    <div class="single__recent__post d-flex">
                                        <div class="recent__post__thumb">
                                            <a href="<?=BASE_URL?>training-details/">
                                                <img src="images/blog/sm-img/7.jpg" alt="post images">
                                            </a>
                                        </div>
                                        <div class="recent__post__details">
                                            <span>February  13,  2018</span>
                                            <h4><a href="<?=BASE_URL?>training-details/">Diffrent title gose here. This is demo title.</a></h4>
                                        </div>
                                    </div>
                                    <!-- End Single Post -->
                                </div>
                            </div>
                            <!-- End Recent Post -->
                            <!-- Start Category Area -->
                            <!--div class="food__category__area mt--60">
                                <h4 class="side__title">Categories</h4>
                                <ul class="food__category">
                                    <li><a href="#">Maxican Food <span>(20)</span></a></li>
                                    <li><a href="#">Pizza <span>(30)</span></a></li>
                                    <li><a href="#">Food & Beverage <span>(40)</span></a></li>
                                    <li><a href="#">Maxican Food <span>(50)</span></a></li>
                                    <li><a href="#">Asian Twist <span>(60)</span></a></li>
                                    <li><a href="#">Taco Food <span>(20)</span></a></li>
                                </ul>
                            </div-->
                            <!-- End Category Area -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog List View Area -->